<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/menu-styles.css">
    <link rel="stylesheet" href="css/body-styles.css">
    <link rel="stylesheet" href="css/main-styles.css">
    <link rel="stylesheet" href="css/header-styles.css">
    <link rel="stylesheet" href="css/footer-styles.css">
    <title id="page_title">Federation des Associations des Personnes ...</title>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="not-active" id="element1"><a href="#">Element 1</a></li>
        <li class="not-active" id="element2"><a href="#">Element 2</a></li>
        <li class="not-active" id="element3"><a href="#">Element 3</a></li>
        <li class="not-active" id="element4"><a href="#">Element 4</a></li>
        <li style="float:bottom;" class="not-active active last-child" id="home"><a href="#">Home</a></li>
      </ul>
    </div>
    <div class="header-img" id="header-img">
      <header>
        <div class="overlay" id="overlay">
          <h1 id="title-inpage">Federation des Associations de Personnes Handicapées</h1>
        </div>
      </header>
    </div>
    <div class="main" id="main">
      <div class="slideshow-container" id="slideshow-container">
        <div class="mySlides fade" id="slider1">
          <div class="numbertext" id="number-slider">1 / 3</div>
          <img class="slide-img" src="http://placekitten.com/600/100" id="slide-img1">
          <div class="text" id="caption1">Caption Text</div>
        </div>

        <div class="mySlides fade" id="slider2">
          <div class="numbertext">2 / 3</div>
          <img class="slide-img" src="http://placekitten.com/600/80" id="slide-img1">
          <div class="text" id="caption2">Caption Text</div>
        </div>

        <div class="mySlides fade" id="slider3">
          <div class="numbertext">3 / 3</div>
          <img class="slide-img" src="http://placekitten.com/600/80" id="slide-img1">
          <div class="text" id="caption3">Caption Text</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <div class="container container-1" id="container1">
        <span class="main-img img-1" id="img-container1"><img src="http://placekitten.com/160/160" alt=""></span>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia purus scelerisque sapien eleifend, sed vestibulum enim fermentum. Maecenas venenatis neque a facilisis dictum. Suspendisse ornare odio in ante pretium, eget pharetra tortor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi bibendum magna eu neque egestas, nec tempus lectus mattis. In eleifend diam quis dui fringilla finibus. Praesent faucibus quam vitae justo rhoncus, in ultricies diam dignissim. Quisque gravida ipsum tortor, vitae ullamcorper massa semper et.</span>
      </div>
      <div class="container container-2" id="container2">
        <span class="main-img img-2" id="img-container2"><img src="http://placekitten.com/160/160" alt=""></span>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia purus scelerisque sapien eleifend, sed vestibulum enim fermentum. Maecenas venenatis neque a facilisis dictum. Suspendisse ornare odio in ante pretium, eget pharetra tortor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi bibendum magna eu neque egestas, nec tempus lectus mattis. In eleifend diam quis dui fringilla finibus. Praesent faucibus quam vitae justo rhoncus, in ultricies diam dignissim. Quisque gravida ipsum tortor, vitae ullamcorper massa semper et.</span>
      </div>
      <div class="container container-3" id="container3">
        <span class="main-img img-3" id="img-container3"><img src="http://placekitten.com/160/160" alt=""></span>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia purus scelerisque sapien eleifend, sed vestibulum enim fermentum. Maecenas venenatis neque a facilisis dictum. Suspendisse ornare odio in ante pretium, eget pharetra tortor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi bibendum magna eu neque egestas, nec tempus lectus mattis. In eleifend diam quis dui fringilla finibus. Praesent faucibus quam vitae justo rhoncus, in ultricies diam dignissim. Quisque gravida ipsum tortor, vitae ullamcorper massa semper et.</span>
      </div>
      <div class="container container-4" id="container4">
        <span class="main-img img-4" id="img-container4"><img src="http://placekitten.com/160/160" alt=""></span>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia purus scelerisque sapien eleifend, sed vestibulum enim fermentum. Maecenas venenatis neque a facilisis dictum. Suspendisse ornare odio in ante pretium, eget pharetra tortor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi bibendum magna eu neque egestas, nec tempus lectus mattis. In eleifend diam quis dui fringilla finibus. Praesent faucibus quam vitae justo rhoncus, in ultricies diam dignissim. Quisque gravida ipsum tortor, vitae ullamcorper massa semper et.</span>
      </div>
    </div>
    <footer>
      Footer
    </footer>
    <script src="javascript/app.js" charset="utf-8"></script>
  </body>
</html>
